9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{c4e0b961-9e92-4318-b960-d8b7667da2dc}
0
1713587817309951
1713587817313170
1713587814772569
1
true
#

https://teams.microsoft.com/v2/
https://teams.microsoft.com/v2/serviceworker.js
false
{7451333c-c905-4407-ba99-1b204b13b7ab}
1
1713501637343896
1713501637344939
1713501635830190
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{2c455a9d-4e59-4245-a8b4-f34d22a0e4d8}
0
1713523593370107
1713523593373271
1713523593116598
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{ee1f7ff6-b8e7-4063-acce-a2305f8986e8}
0
1713598237995578
1713598237996129
1713598237768151
0
true
#

https://www.shiksha.com/
https://www.shiksha.com/service-worker.js
true
{07d32849-9817-467f-8622-bdf87d9f999c}
0
1713596605491317
1713596605492174
1713596603436553
0
true
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js?presdv2=1&immersivebizchat=1
true
{5333fdd6-caed-4bb0-a906-76a1cbf48695}
0
1713614133000323
1713614133000691
1713614132755995
0
true
#
